# my-own-automation

./: CrossBrowserTesting.java  DailyTasks.java  FirstTest.java  PracticeTests.java  README.md
RestAssured/: pom.xml
RestAssured/src/test/java/com/Utils/: Utils.java
RestAssured/src/test/java/com/selenium/: ApiTest.java  DailyTasks.java
RestAssured/tessdata/src/test/java/com/Utils/: Utils.java
RestAssured/tessdata/src/test/java/com/demo/: SampleTestCases.java
RestAssured/tessdata/src/test/java/com/heroku/: BaseClass.java  TestClass.java
RestAssured/tessdata/src/test/java/com/programs/: JavaPrograms.java
RestAssured/tessdata/src/test/java/com/selenium/: FirstTest.java
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default Suite/: RestAssured.html  RestAssured.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-com.heroku.TestClass.xml  TEST-com.selenium.ApiTest.xml
RestAssured/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
